<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owl.carousel.min.css">
    <link rel="stylesheet" href="./owl.theme.default.min.css">

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg">
        <div class="container container-fluid">
            <a class="navbar-brand btn bgdarkBlue" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end off-navbar" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel"><strong
                            style="font-family: 'Times New Roman', Times, serif;">BCR</strong></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto navigation">
                        <a class="nav-link active" aria-current="page" href="#our-service">Our Service</a>
                        <a class="nav-link active" href="#why-us">Why Us</a>
                        <a class="nav-link active" href="#testimonial">Testimonial</a>
                        <a class="nav-link active" href="#faq">FAQ</a>
                        <a class="register nav-link btn btn-success btn-sm text-white" href="#">Register</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 card-title">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#our-services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-success">Register</button>
            </div>
        </div>
    </nav>

    <!--Main Section-->
    <div class="container-fluid bg" style="padding-top: 5%;">
        <div class="row">
            <div class="kolom1 col-md-6">
                <h1 class="pb-4"><strong>Sewa & Rental Mobil Terbaik di kawasan Pemalang</strong></h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button type="button" class="btn btn-success my-2 my-sm-0">Mulai Sewa Mobil</button>
            </div>
            <div class="col-md-6 mt-5">
                <img src="./image/img_car.png" class="w-100 img_car">
            </div>
        </div>
    </div>

    <!--Our Services Section-->
    <div class="container" id="our-services" style="margin-top: 10%;">
        <div class="row">
            <div class="col-md-6">
                <img src="./image/img_service.png" class="img-fluid">
            </div>
            <div class="col-md-6 pl-4">
                <h4><strong>Best Car Rental for any kind of trip in Pemalang</strong></h4>
                <p class="pt-3">Sewa mobil di Pemalang bersama Binar Car Rental jaminan harga lebih murah dibandingkan
                    yang
                    lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                    wedding, meeting, dll.</p>
                <p>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x purpleNude"></i>
                        <i class="fa fa-check fa-stack-1x fa-inverse darkBlue"></i>
                    </span>
                    Sewa Mobil Dengan Supir di Bali 12 Jam
                </p>
                <p>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x purpleNude"></i>
                        <i class="fa fa-check fa-stack-1x fa-inverse darkBlue"></i>
                    </span>
                    Sewa Mobil Lepas Kunci di Bali 24 Jam
                </p>
                <p>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x purpleNude"></i>
                        <i class="fa fa-check fa-stack-1x fa-inverse darkBlue"></i>
                    </span>
                    Sewa Mobil Jangka Panjang Bulanan
                </p>
                <p>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x purpleNude"></i>
                        <i class="fa fa-check fa-stack-1x fa-inverse darkBlue"></i>
                    </span>
                    Gratis Antar - Jemput Mobil di Bandara
                </p>
                <p>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x purpleNude"></i>
                        <i class="fa fa-check fa-stack-1x fa-inverse darkBlue"></i>
                    </span>
                    Layanan Airport Transfer / Drop In Out
                </p>
            </div>
        </div>
    </div>
    <!--Why Us Section-->
    <div class="container" id="why-us" style="margin-top: 10%;">
        <h4><strong>Why Us?</strong></h4>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row">
            <div class="col-lg-3">
                <div class="card mx-auto">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex align-items-center justify-content-center size-card1"></p>
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x text-warning"></i>
                            <i class="fa fa-thumbs-o-up fa-stack-1x fa-inverse text-white"></i>
                        </span>
                        <h5 class="card-title">Mobil Lengkap</h5>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan terawat.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card mx-auto">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex align-items-center justify-content-center size-card1">
                        </p>
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x" style="color: #FA2C5A;"></i>
                            <i class="fa fa-tag fa-stack-1x fa-inverse text-white"></i>
                        </span>
                        <h5 class="card-title">Harga Murah</h5>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil
                            lain.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card mx-auto">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex align-items-center justify-content-center size-card1"></p>
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x" style="color: #0D28A6;"></i>
                            <i class="fa fa-clock-o fa-stack-1x fa-inverse text-white"></i>
                        </span>
                        <h5 class="card-title">Layanan 24 Jam</h5>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di
                            akhir
                            minggu.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card mx-auto">
                    <div class="card-body d-flex flex-column justify-content-around">
                        <p class="d-flex align-items-center justify-content-center size-card1"></p>
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x" style="color: #5CB85F;"></i>
                            <i class="bi bi-award fa-stack-1x fa-inverse text-white"></i>
                        </span>
                        <h5 class="card-title">Supir Profesional</h5>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat
                            waktu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Testimonial Section-->
    <section class="testimoial" id="testimonial">
        <div class="Testimonial-tittle" id="Testimonial">
            <h2 class=" font-weight-bold">Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card item">
                        <div class="card-body">
                            <div class="card-left img-card">
                                <img src="./Image/photo_1.jpg" class="rounded-circle">
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">Person1, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card item">
                        <div class="card-body">
                            <div class="card-left img-card">
                                <img src="./Image/photo_2.jpg" class="rounded-circle">
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">Person2, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card item">
                        <div class="card-body">
                            <div class="card-left img-card">
                                <img src="./Image/photo_3.jpg" class="rounded-circle">
                            </div>
                            <div class="card-right">
                                <div class="faq-icon">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="fw-bold">Person3, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Getting Started Section-->
    <div class="gettingstar container mt-4 py-5 text-white bgdarkBlue text-center text-white" style="border-radius: 10px;">
        <h1>Sewa Mobil di Pemalang Sekarang</h1>
        <p class="pt-3">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
    </div>
    <!--FAQ Section-->
    <div class="container mt-5" id="faq">
        <div class="row">
            <div class="col-md-6">
                <h4><strong>Frequently Asked Question</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-md-6">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is
                                intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first
                                item's
                                accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is
                                intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second
                                item's
                                accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sebaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is
                                intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third
                                item's
                                accordion
                                body. Nothing more exciting happening here in terms of content, but just
                                filling up
                                the
                                space to make it look, at least at first glance, a bit more representative
                                of how
                                this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is
                                intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third
                                item's
                                accordion
                                body. Nothing more exciting happening here in terms of content, but just
                                filling up
                                the
                                space to make it look, at least at first glance, a bit more representative
                                of how
                                this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is
                                intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third
                                item's
                                accordion
                                body. Nothing more exciting happening here in terms of content, but just
                                filling up
                                the
                                space to make it look, at least at first glance, a bit more representative
                                of how
                                this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-sm-3">
                <ul class="list-footer">
                    <li> <a href="#our-services">Our services</a></li>
                    <li> <a href="#why-us">Why Us</a></li>
                    <li> <a href="#testimonial">Testimonial</a></li>
                    <li> <a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <p>Connect with us</p>
                <div class="fab-bottom darkBlue">
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>
            <div class="col-sm-3 mb-5">
                <p>Copyright Binar 2022</p>
                <a href="" class="navbar-brand btn bgdarkBlue"></a>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="./jquery.min.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./carousel.js"></script>
</body>

</html>